# Remove "default_" from the name of this file
[STATS]
total_messages_sent = 0
bot_mentions = 0
last_shutdown_graceful = True

[ENV]
token = "Your Token"
guild = "Your Guild (Discord Server Name)"
prefix = !

[BOT_TEXT_CHANNELS]
# formatted as 
# guildname = bot_text_channel
# this is not required